# demo-test-cases

./: pom.xml
data/: Property.json
src/main/java/Base/: BaseLib.java  BaseTest.java
src/main/java/Pages/: AutomationStepDefinitions.java  RestApiTestSteps.java  ScenarioContext.java
src/main/resources/: ApiTestCase.feature  AutomationTestCase.feature
src/test/java/: TestRunner.java
